# ENVIRONMENT VARS

# Instructions: https://divjoy.com/docs/crisp
CRISP_WEBSITE_ID=adc49333-d26e-4fc3-b7b6-27aaf919441e

# Instructions: https://divjoy.com/docs/formspree
FORMSPREE_CONTACT_ID=xknlrdnb

# Instructions: https://divjoy.com/docs/google-analytics
GA_MEASUREMENT_ID=G-2MS4Q043QC

# Instructions: https://divjoy.com/docs/mailchimp
MAILCHIMP_API_KEY=960d9d7c956dd2568887e1807973a7c1-us21
MAILCHIMP_AUDIENCE_ID=1c654c57fd

# CLIENT-SIDE ENVIRONMENT VARS
# Copy values from above

NEXT_PUBLIC_CRISP_WEBSITE_ID=adc49333-d26e-4fc3-b7b6-27aaf919441e
NEXT_PUBLIC_FORMSPREE_CONTACT_ID=xknlrdnb
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-2MS4Q043QC

